{
  "name": "dom-preview-monorepo",
  "version": "0.1.1",
  "description": "A replacement for vitest-preview with more features.",
  "types": "./dist/index.d.cts",
  "module": "./dist/index.js",
  "workspaces": [
    "packages/@dom-preview/ui",
    "packages/@dom-preview/server",
    "packages/dom-preview",
    "packages/playground"
  ],
  "type": "module",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "version": "node ./scripts/on-version-bump.js",
    "prepare": "./scripts/on-prepare.sh",
    "postversion": "git push origin main --tags && npm publish"
  },
  "author": "Nils Knappmeier",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
