{
  "name": "dom-preview-monorepo",
  "version": "0.1.1",
  "description": "A replacement for vitest-preview with more features.",
  "types": "./dist/index.d.cts",
  "module": "./dist/index.js",
  "workspaces": [
    "packages/@dom-preview/ui",
    "packages/@dom-preview/server",
    "packages/dom-preview",
    "packages/playground"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "version": "node ./scripts/on-version-bump.js",
    "play:server": "npm run dev:server --workspace=packages/@dom-preview/server",
    "play:ui": "npm run dev:server --workspace=packages/@dom-preview/ui",
    "play:build": "npm run build --workspace=packages/dom-preview -- --watch",
    "play:playground": "npm run dev:unit --workspace=packages/playground",
    "play": "run-p play:*",
    "prepare": "./scripts/on-prepare.sh",
    "postversion": "git push origin main --tags && npm publish"
  },
  "author": "Nils Knappmeier",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
