{
  "name": "playground",
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:unit": "WATCH_DOM_PREVIEW=true vitest --ui",
    "dev:dom-preview": "dom-preview",
    "test:unit": "vitest run --watch=false",
    "test": "run-p test:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom-preview": "0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.3.0",
    "@testing-library/dom": "10.1.0",
    "@vitest/ui": "1.6.0",
    "eslint": "8.57.0",
    "globals": "15.3.0",
    "jsdom": "24.0.0",
    "npm-run-all": "4.1.5",
    "typescript-eslint": "7.10.0",
    "vite": "5.2.11",
    "vitest": "1.6.0"
  }
}
